# online-muhasebe-server

./: OnlineMuhasebeServer.sln
OnlineMuhasebeServer.Application/: Monikers.imagemanifest  OnlineMuhasebeServer.Application.csproj
OnlineMuhasebeServer.Application/Behavior/: ValidationBehavior.cs
OnlineMuhasebeServer.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
OnlineMuhasebeServer.Application/Services/: IApiService.cs
OnlineMuhasebeServer.Application/Services/AppService/: ICompanyService.cs  IMainRoleService.cs  IRoleService.cs
OnlineMuhasebeServer.Application/Services/AppServices/: IMainRoleAndRoleRelationshipService.cs  IMainRoleAndUserRelationshipService.cs  IMainRoleService.cs  IRoleService.cs  IUserAndCompanyRelationshipService.cs
OnlineMuhasebeServer.Application/Services/CompanyService/: IUCAFService.cs
OnlineMuhasebeServer.Application/Services/CompanyServices/: IBookEntryService.cs  ILogService.cs  IReportService.cs  IUCAFService.cs
OnlineMuhasebeServer.Domain/: OnlineMuhasebeServer.Domain.csproj
OnlineMuhasebeServer.Domain/Abstractions/: Entity.cs
OnlineMuhasebeServer.Domain/AppEntities/: Company.cs  MainRole.cs  MainRoleAndRoleRelationship.cs  MainRoleAndUserRelationship.cs  MainRoleAndUserRelationships.cs  UserAndCompanyRelationship.cs
OnlineMuhasebeServer.Domain/AppEntities/Identity/: AppRole.cs  AppUser.cs
OnlineMuhasebeServer.Domain/CompanyEntities/: Report.cs  UniformChartOfAccount.cs
OnlineMuhasebeServer.Domain/Dtos/: CompanyDto.cs  LogDto.cs  TokenRefreshTokenDto.cs
OnlineMuhasebeServer.Domain/Repositories/: ICommandRepository.cs  IQueryRepository.cs
OnlineMuhasebeServer.Domain/Repositories/AppDbContext/CompanyRepositories/: ICompanyCommandRepository.cs  ICompanyQueryRepository.cs
OnlineMuhasebeServer.Domain/Repositories/AppDbContext/MainRoleAndUserRelationshipRepositories/: IMainRoleAndUserRelationshipCommandRepository.cs  IMainRoleAndUserRelationshipQueryRepository.cs
OnlineMuhasebeServer.Domain/Repositories/AppDbContext/MainRoleReposittories/: IMainRoleCommandRepository.cs  IMainRoleQueryRepository.cs
OnlineMuhasebeServer.Domain/Repositories/CompanyDbContext/ReportRepositories/: IReportCommandRepository.cs  IReportQueryRepository.cs
OnlineMuhasebeServer.Domain/Repositories/CompanyDbContext/UCAFRepositories/: IUCAFCommandRepository.cs  IUCAFQueryRepository.cs
OnlineMuhasebeServer.Domain/Repositories/GenericRepositories/: ICommandGenericRepository.cs  IQueryGenericRepository.cs  IRepository.cs
OnlineMuhasebeServer.Domain/Repositories/GenericRepositories/AppDbContext/: IAppCommandRepository.cs  IAppQueryRepository.cs
OnlineMuhasebeServer.Domain/Repositories/GenericRepositories/CompanyDbContext/: ICompanyDbCommandRepository.cs  ICompanyDbQueryRepository.cs  ICompanyDbRepository.cs
OnlineMuhasebeServer.Domain/Repositories/UCAFRepositories/: IUCAFCommandRepository.cs
OnlineMuhasebeServer.Domain/Roles/: RoleList.cs
OnlineMuhasebeServer.Domain/UnitOfWorks/: IAppUnitOfWork.cs  ICompanyDbUnitOfWork.cs  IUnitOfWork.cs
OnlineMuhasebeServer.Infrastructure/: OnlineMuhasebeServer.Infrastructure.csproj
OnlineMuhasebeServer.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
OnlineMuhasebeServer.Infrastructure/Services/: ApiService.cs  RabbitMQService.cs
OnlineMuhasebeServer.Presentation/: OnlineMuhasebeServer.Presentation.csproj
OnlineMuhasebeServer.Presentation/Abstraction/: ApiController.cs
OnlineMuhasebeServer.Presentation/Controller/: AuthController.cs  BookEntriesController.cs  CompaniesControllers.cs  LogsController.cs  MainRoleAndRoleRelationshipsController.cs  MainRoleAndUserRelationshipsController.cs  MainRolesController.cs  ReportsController.cs  RolesController.cs  TestController.cs  UCAFsController.cs  UserAndCompanyRelationshipsController.cs
OnlineMuhasebeServer.UnitTest/: Monikers.imagemanifest  OnlineMuhasebeServer.UnitTest.csproj
OnlineMuhasebeServer.UnitTest/Features/AppFeatures/AppUserFeatures/: LoginCommandUnitTest.cs
OnlineMuhasebeServer.UnitTest/Features/AppFeatures/CompanyFeatures/: CreateCompanyCommandUnitTest.cs
OnlineMuhasebeServer.UnitTest/Features/AppFeatures/MainRoleAndRoleRLFeatures/: CreateMainRoleAndRoleRLCommandUnitTest.cs  RemoveByIdMainRoleAndRoleRLCommandUnitTest.cs
OnlineMuhasebeServer.UnitTest/Features/AppFeatures/MainRoleAndUserRLFeatures/: CreateMainRoleAndUserRLCommandUnitTest.cs  RemoveByIdMainRoleAndUserRLCommandUnitTest.cs
OnlineMuhasebeServer.UnitTest/Features/AppFeatures/MainRoleFeatures/: CreateMainRoleCommandUnitTest.cs  RemoveByIdMainRoleCommandUnitTest.cs  UpdateMainRoleCommandUnitTest.cs
OnlineMuhasebeServer.UnitTest/Features/AppFeatures/RoleFeatures/: CreateRoleCommandUnitTest.cs  DeleteRoleCommandUnitTest.cs  UpdateRoleCommandUnitTest.cs
OnlineMuhasebeServer.UnitTest/Features/AppFeatures/UserAndCompanyRLFeatures/: CreateUserAndCompanyRLCommandUnitTest.cs  RemoveByIdUserAndCompanyRLCommandUnitTest.cs
OnlineMuhasebeServer.UnitTest/Features/CompanyFeatures/: CreateUCAFCommandUnitTest.cs  RemoveByIdUCAFCommandUnitTest.cs  UpdateUCAFCommandUnitTest.cs
OnlineMuhasebeServer.UnitTest/Features/CompanyFeatures/BookEntryFeatures/: CreateBookEntryCommandUnitTest.cs  RemoveByIdBookEntryCommandUnitTest.cs  UpdateBookEntryCommandUnitTest.cs
OnlineMuhasebeServer.UnitTest/Features/CompanyFeatures/Commands/: CreateUCAFCommandUnitTest.cs
OnlineMuhasebeServer.WebApi/: OnlineMuhasebeServer.WebApi.csproj  Program.cs  appsettings.json
OnlineMuhasebeServer.WebApi/Configurations/: ApplicationServiceInstaller.cs  AuthenticationAndAuthorizationServiceInstaller.cs  DependencyInjection.cs  InfrastructureDIServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
OnlineMuhasebeServer.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs
OnlineMuhasebeServer.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
OnlineMuhasebeServer.WebApi/Properties/: launchSettings.json
(+240 files in other folders)
